('C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\build\\ankerctl\\ankerctl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\build\\ankerctl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\build\\ankerctl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\build\\ankerctl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\build\\ankerctl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\build\\ankerctl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\build\\ankerctl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('ankerctl',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\ankerctl.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('cli\\__init__.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__init__.py',
   'DATA'),
  ('cli\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('cli\\__pycache__\\checkver.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\checkver.cpython-313.pyc',
   'DATA'),
  ('cli\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('cli\\__pycache__\\countrycodes.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\countrycodes.cpython-313.pyc',
   'DATA'),
  ('cli\\__pycache__\\logfmt.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\logfmt.cpython-313.pyc',
   'DATA'),
  ('cli\\__pycache__\\model.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\model.cpython-313.pyc',
   'DATA'),
  ('cli\\__pycache__\\mqtt.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\mqtt.cpython-313.pyc',
   'DATA'),
  ('cli\\__pycache__\\pppp.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\pppp.cpython-313.pyc',
   'DATA'),
  ('cli\\__pycache__\\util.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\__pycache__\\util.cpython-313.pyc',
   'DATA'),
  ('cli\\checkver.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\checkver.py',
   'DATA'),
  ('cli\\config.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\config.py',
   'DATA'),
  ('cli\\countrycodes.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\countrycodes.py',
   'DATA'),
  ('cli\\logfmt.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\logfmt.py',
   'DATA'),
  ('cli\\model.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\model.py',
   'DATA'),
  ('cli\\mqtt.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\mqtt.py',
   'DATA'),
  ('cli\\pppp.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\pppp.py',
   'DATA'),
  ('cli\\util.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\cli\\util.py',
   'DATA'),
  ('libflagship\\__init__.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__init__.py',
   'DATA'),
  ('libflagship\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\amtypes.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\amtypes.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\cyclic.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\cyclic.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\httpapi.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\httpapi.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\logincache.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\logincache.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\megajank.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\megajank.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\mqtt.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\mqtt.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\mqttapi.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\mqttapi.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\pktdump.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\pktdump.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\pppp.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\pppp.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\ppppapi.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\ppppapi.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\seccode.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\seccode.cpython-313.pyc',
   'DATA'),
  ('libflagship\\__pycache__\\util.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\__pycache__\\util.cpython-313.pyc',
   'DATA'),
  ('libflagship\\amtypes.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\amtypes.py',
   'DATA'),
  ('libflagship\\cyclic.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\cyclic.py',
   'DATA'),
  ('libflagship\\httpapi.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\httpapi.py',
   'DATA'),
  ('libflagship\\logincache.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\logincache.py',
   'DATA'),
  ('libflagship\\megajank.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\megajank.py',
   'DATA'),
  ('libflagship\\mqtt.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\mqtt.py',
   'DATA'),
  ('libflagship\\mqttapi.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\mqttapi.py',
   'DATA'),
  ('libflagship\\pktdump.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\pktdump.py',
   'DATA'),
  ('libflagship\\pppp.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\pppp.py',
   'DATA'),
  ('libflagship\\ppppapi.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\ppppapi.py',
   'DATA'),
  ('libflagship\\seccode.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\seccode.py',
   'DATA'),
  ('libflagship\\util.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\libflagship\\util.py',
   'DATA'),
  ('specification\\mqtt.stf',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\specification\\mqtt.stf',
   'DATA'),
  ('specification\\pppp.stf',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\specification\\pppp.stf',
   'DATA'),
  ('ssl\\ankermake-mqtt.crt',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\ssl\\ankermake-mqtt.crt',
   'DATA'),
  ('static\\ankersrv.css',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\ankersrv.css',
   'DATA'),
  ('static\\ankersrv.js',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\ankersrv.js',
   'DATA'),
  ('static\\base.html',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\base.html',
   'DATA'),
  ('static\\footer.html',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\footer.html',
   'DATA'),
  ('static\\img\\icon-bed.svg',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\icon-bed.svg',
   'DATA'),
  ('static\\img\\icon-hotend.svg',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\icon-hotend.svg',
   'DATA'),
  ('static\\img\\icon-time-passed.svg',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\icon-time-passed.svg',
   'DATA'),
  ('static\\img\\icon-time-remaining.svg',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\icon-time-remaining.svg',
   'DATA'),
  ('static\\img\\load-screen.svg',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\load-screen.svg',
   'DATA'),
  ('static\\img\\logo.svg',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\logo.svg',
   'DATA'),
  ('static\\img\\setup\\prusaslicer-1.png',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\setup\\prusaslicer-1.png',
   'DATA'),
  ('static\\img\\setup\\prusaslicer-2.png',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\setup\\prusaslicer-2.png',
   'DATA'),
  ('static\\img\\setup\\prusaslicer-3.png',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\setup\\prusaslicer-3.png',
   'DATA'),
  ('static\\img\\setup\\prusaslicer-4.png',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\img\\setup\\prusaslicer-4.png',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\index.html',
   'DATA'),
  ('static\\libflagship.js',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\libflagship.js',
   'DATA'),
  ('static\\macro.html',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\macro.html',
   'DATA'),
  ('static\\tabs\\home.html',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\tabs\\home.html',
   'DATA'),
  ('static\\tabs\\instructions.html',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\tabs\\instructions.html',
   'DATA'),
  ('static\\tabs\\print.html',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\tabs\\print.html',
   'DATA'),
  ('static\\tabs\\setup.html',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\tabs\\setup.html',
   'DATA'),
  ('static\\vendor\\bootstrap-5.3.0-alpha3-dist\\css\\bootstrap.min.css',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\bootstrap-5.3.0-alpha3-dist\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\vendor\\bootstrap-5.3.0-alpha3-dist\\css\\bootstrap.min.css.map',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\bootstrap-5.3.0-alpha3-dist\\css\\bootstrap.min.css.map',
   'DATA'),
  ('static\\vendor\\bootstrap-5.3.0-alpha3-dist\\js\\bootstrap.bundle.min.js',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\bootstrap-5.3.0-alpha3-dist\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\vendor\\bootstrap-5.3.0-alpha3-dist\\js\\bootstrap.bundle.min.js.map',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\bootstrap-5.3.0-alpha3-dist\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('static\\vendor\\bootstrap-icons-1.10.5\\font\\bootstrap-icons.min.css',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\bootstrap-icons-1.10.5\\font\\bootstrap-icons.min.css',
   'DATA'),
  ('static\\vendor\\bootstrap-icons-1.10.5\\font\\fonts\\bootstrap-icons.woff',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\bootstrap-icons-1.10.5\\font\\fonts\\bootstrap-icons.woff',
   'DATA'),
  ('static\\vendor\\bootstrap-icons-1.10.5\\font\\fonts\\bootstrap-icons.woff2',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\bootstrap-icons-1.10.5\\font\\fonts\\bootstrap-icons.woff2',
   'DATA'),
  ('static\\vendor\\cash.min.js',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\cash.min.js',
   'DATA'),
  ('static\\vendor\\jmuxer.min.js',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\static\\vendor\\jmuxer.min.js',
   'DATA'),
  ('templates\\js\\libflagship.js.tpl',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\templates\\js\\libflagship.js.tpl',
   'DATA'),
  ('templates\\lib\\js.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\templates\\lib\\js.py',
   'DATA'),
  ('templates\\lib\\python.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\templates\\lib\\python.py',
   'DATA'),
  ('templates\\python\\amtypes.py.tpl',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\templates\\python\\amtypes.py.tpl',
   'DATA'),
  ('templates\\python\\mqtt.py.tpl',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\templates\\python\\mqtt.py.tpl',
   'DATA'),
  ('templates\\python\\pppp.py.tpl',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\templates\\python\\pppp.py.tpl',
   'DATA'),
  ('web\\__init__.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\__init__.py',
   'DATA'),
  ('web\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('web\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('web\\__pycache__\\platform.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\__pycache__\\platform.cpython-313.pyc',
   'DATA'),
  ('web\\__pycache__\\util.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\__pycache__\\util.cpython-313.pyc',
   'DATA'),
  ('web\\config.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\config.py',
   'DATA'),
  ('web\\lib\\__pycache__\\service.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\lib\\__pycache__\\service.cpython-313.pyc',
   'DATA'),
  ('web\\lib\\service.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\lib\\service.py',
   'DATA'),
  ('web\\service\\__pycache__\\filetransfer.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\service\\__pycache__\\filetransfer.cpython-313.pyc',
   'DATA'),
  ('web\\service\\__pycache__\\mqtt.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\service\\__pycache__\\mqtt.cpython-313.pyc',
   'DATA'),
  ('web\\service\\__pycache__\\pppp.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\service\\__pycache__\\pppp.cpython-313.pyc',
   'DATA'),
  ('web\\service\\__pycache__\\video.cpython-313.pyc',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\service\\__pycache__\\video.cpython-313.pyc',
   'DATA'),
  ('web\\service\\filetransfer.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\service\\filetransfer.py',
   'DATA'),
  ('web\\service\\mqtt.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\service\\mqtt.py',
   'DATA'),
  ('web\\service\\pppp.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\service\\pppp.py',
   'DATA'),
  ('web\\service\\video.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\service\\video.py',
   'DATA'),
  ('web\\util.py',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\web\\util.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Nicholas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Nicholas\\Documents\\GitHub\\ankermake-m5-protocol\\build\\ankerctl\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
